<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.itjfr.jfr.view.WheelView
        android:id="@+id/provice_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

    <com.itjfr.jfr.view.WheelView
        android:id="@+id/city_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="2" />

    <com.itjfr.jfr.view.WheelView
        android:id="@+id/district_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="2" />

</LinearLayout>