<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pager" >

    <include
        android:id="@+id/item_title"
        layout="@layout/item_title" />

    <GridView
        android:id="@+id/guidance_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="20dp"
        android:listSelector="#ffffff"
        android:numColumns="4"
        android:verticalSpacing="14dp" />

</RelativeLayout>