<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pager" >

    <include
        android:id="@+id/item_title"
        layout="@layout/item_title" />

    <ScrollView
        android:id="@+id/sv_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/sc_viewpager"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sc_viewpager"
                android:padding="10dp" />

            <GridView
                android:id="@+id/gv_feature"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@id/sc_viewpager"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/home_tv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_feature"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="新闻"
                android:textColor="@color/color_text_gray"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/home_lv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_tv_new"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:listSelector="#ffffff" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>